<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   .main{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100vh;
     background-color: hsl(218, 23%, 16%);
     flex-direction: column;
   }
   .bg{
     color: hsl(193, 38%, 86%);
     background-color: hsl(217, 19%, 24%);
     text-align: center;
     padding: 30px;
     border-radius: 10px;
     display: flex;
     gap: 20px;
     flex-direction: column;
   }

   h2{
    color: hsl(150, 100%, 66%);
   }
   
   button{
    background-color: hsl(150, 100%, 66%);
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
   }

   button img{
    width: 15px;
   }

   .btn{
    position: absolute;
    top: 58%;
    left: 49%;
   }

   .mobile{
    display: none;
   }

   @media  screen and (max-width: 950px) {
    .bg{
      padding: 15px 10px;
      width: 80%;
      height: 30vh;
    }

    .desktop{
      display: none;
    }
    .mobile{
      display: block;
    }

    .btn{
      top: 62%;
      left: 46%;
    }
   }
    
    .attribution { font-size: 18px; text-align: center; color: white; position: absolute;
    bottom: 20%;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body onload="advice()">

  <section class="main">
    <div class="bg">
      <h2>Advice # <span id="advice-id"></span></h2>
    <p id="advice"></p>
     <div>
       <img class="desktop" src="./images/pattern-divider-desktop.svg" alt="">
       <img class="mobile" src="./images/pattern-divider-mobile.svg" alt="">
     </div>
    <div class="btn">
      <button onclick="advice()">
        <img src="./images/icon-dice.svg" alt="">
      </button>
    </div>
    </div>

    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded with &#9829; by <a href="#">Happiness</a>.
  </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
      
        async function advice(){ 
        const baseurl = "https://api.adviceslip.com/advice"
       const response = await axios.get(baseurl)
       const data = response.data;
       const id = data.slip.id
       const advice = data.slip.advice
       document.querySelector("#advice-id").textContent = id;  
       document.querySelector("#advice"). textContent = `"${advice}" `
       }
  </script>
</body>
</html>